<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-Pj-pEU">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8L8-SD-MQz"/>
                                    <constraint firstAttribute="height" constant="123" id="ZD1-vk-RnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzb-zZ-3da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-1u-mtd">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGz-qw-Q7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-X3-tpQ">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="JOF-cy-V5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iit-8l-QFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-eK-QDx">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI4-r6-NsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-ir-zUU">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYW-h5-eUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-yn-EW0">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCp-Ze-vRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-CU-Nos">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="dlT-B1-Kn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fv-Yb-BD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Hb-Gai">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edY-NL-hae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viu-AY-SI0">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKw-2K-b8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Ci-CJz">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="bQ1-Ym-bli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-mf-DTm">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfS-4Q-PIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-RP-TXJ">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr7-aE-pJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-CZ-TNb">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIm-yN-yng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-Sf-6c8">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffi-C0-xFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Rh-tUD">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWO-ID-FGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-Jy-zsT">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhF-wl-3DD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s00-8j-PK6">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgj-rQ-Xnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-cc-ljG">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3n-pd-7yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-V9-rN4">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPd-90-n8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-QQ-p4S">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Alb-RP-Mqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.062279336154460907" green="0.051498197019100189" blue="0.016086718067526817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJy-FW-Z2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Fr-m1d">
                                <rect key="frame" x="28" y="28" width="45" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aHY-0N-B6r"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-j3-d51">
                                <rect key="frame" x="81" y="28" width="491" height="39"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s00-8j-PK6" firstAttribute="trailing" secondItem="6b3-V9-rN4" secondAttribute="trailing" id="0YX-kv-R9g"/>
                            <constraint firstItem="7dX-Pj-pEU" firstAttribute="top" secondItem="uWZ-Fr-m1d" secondAttribute="bottom" constant="8" symbolic="YES" id="0Zc-pY-gtV"/>
                            <constraint firstItem="pUE-Rh-tUD" firstAttribute="baseline" secondItem="6b3-V9-rN4" secondAttribute="baseline" id="0go-KB-xgZ"/>
                            <constraint firstItem="7dX-Pj-pEU" firstAttribute="baseline" secondItem="OKF-1u-mtd" secondAttribute="baseline" id="21l-b6-Tpf"/>
                            <constraint firstItem="n9U-X3-tpQ" firstAttribute="baseline" secondItem="MiB-Jy-zsT" secondAttribute="firstBaseline" id="2AV-43-7kT"/>
                            <constraint firstItem="PMc-CU-Nos" firstAttribute="top" secondItem="q9Y-eK-QDx" secondAttribute="bottom" constant="8" symbolic="YES" id="2aL-mQ-MSN"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="baseline" secondItem="8f7-Ci-CJz" secondAttribute="firstBaseline" id="3fK-RG-mpe"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="top" secondItem="8f7-Ci-CJz" secondAttribute="top" id="3od-Dc-zhb"/>
                            <constraint firstItem="6b3-V9-rN4" firstAttribute="leading" secondItem="s00-8j-PK6" secondAttribute="leading" id="4eO-XN-Gak"/>
                            <constraint firstItem="viu-AY-SI0" firstAttribute="top" secondItem="bFB-CZ-TNb" secondAttribute="top" id="52S-c5-gFe"/>
                            <constraint firstItem="OKF-1u-mtd" firstAttribute="leading" secondItem="7dX-Pj-pEU" secondAttribute="trailing" constant="8" symbolic="YES" id="5If-vN-fCc"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="leading" secondItem="viu-AY-SI0" secondAttribute="leading" id="5Rf-Yo-dSV"/>
                            <constraint firstItem="pUE-Rh-tUD" firstAttribute="leading" secondItem="MiB-Jy-zsT" secondAttribute="leading" id="5hG-pB-Ur6"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="baseline" secondItem="NGw-Sf-6c8" secondAttribute="baseline" id="6Ln-T0-fE7"/>
                            <constraint firstItem="NGw-Sf-6c8" firstAttribute="leading" secondItem="XPb-RP-TXJ" secondAttribute="trailing" constant="8" symbolic="YES" id="6Pv-tj-iHa"/>
                            <constraint firstItem="OKF-1u-mtd" firstAttribute="baseline" secondItem="n9U-X3-tpQ" secondAttribute="firstBaseline" id="6Qb-0g-oqu"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="baseline" secondItem="1UM-ir-zUU" secondAttribute="baseline" id="6tt-ZF-9M2"/>
                            <constraint firstItem="bbf-Hb-Gai" firstAttribute="leading" secondItem="PMc-CU-Nos" secondAttribute="trailing" constant="8" symbolic="YES" id="7JB-6M-jMN"/>
                            <constraint firstItem="Cur-yn-EW0" firstAttribute="top" secondItem="1UM-ir-zUU" secondAttribute="top" id="7jB-Z6-BEz"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="top" secondItem="1UM-ir-zUU" secondAttribute="top" id="8AB-hC-VEX"/>
                            <constraint firstItem="s00-8j-PK6" firstAttribute="leading" secondItem="bFB-CZ-TNb" secondAttribute="trailing" constant="8" symbolic="YES" id="8jb-hc-7OS"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="baseline" secondItem="n9U-X3-tpQ" secondAttribute="baseline" id="9GP-ak-04F"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ZC-c5-93N"/>
                            <constraint firstItem="7dX-Pj-pEU" firstAttribute="top" secondItem="Iyd-j3-d51" secondAttribute="bottom" constant="8" symbolic="YES" id="AOL-vi-mO9"/>
                            <constraint firstItem="Cur-yn-EW0" firstAttribute="leading" secondItem="viu-AY-SI0" secondAttribute="leading" id="AeO-Gt-YaQ"/>
                            <constraint firstItem="bFB-CZ-TNb" firstAttribute="baseline" secondItem="s00-8j-PK6" secondAttribute="firstBaseline" id="AkH-M6-jzs"/>
                            <constraint firstItem="viu-AY-SI0" firstAttribute="baseline" secondItem="bFB-CZ-TNb" secondAttribute="firstBaseline" id="An6-R0-kGR"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="top" secondItem="XPb-RP-TXJ" secondAttribute="top" id="BeV-sk-KdH"/>
                            <constraint firstItem="pUE-Rh-tUD" firstAttribute="baseline" secondItem="6b3-V9-rN4" secondAttribute="firstBaseline" id="CIf-m3-MgF"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="baseline" secondItem="7xm-QQ-p4S" secondAttribute="baseline" id="CX7-Ts-eTm"/>
                            <constraint firstItem="bFB-CZ-TNb" firstAttribute="baseline" secondItem="viu-AY-SI0" secondAttribute="baseline" id="E5C-gY-5gV"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="leading" secondItem="bbf-Hb-Gai" secondAttribute="leading" id="FFJ-P3-MCS"/>
                            <constraint firstItem="OKF-1u-mtd" firstAttribute="baseline" secondItem="n9U-X3-tpQ" secondAttribute="baseline" id="GY8-Wn-Qht"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="leading" secondItem="q9Y-eK-QDx" secondAttribute="trailing" constant="8" symbolic="YES" id="Glm-Tf-grW"/>
                            <constraint firstItem="NGw-Sf-6c8" firstAttribute="baseline" secondItem="Izb-cc-ljG" secondAttribute="baseline" id="GxF-fo-TX2"/>
                            <constraint firstItem="PMc-CU-Nos" firstAttribute="top" secondItem="bbf-Hb-Gai" secondAttribute="top" id="HW6-cT-l7d"/>
                            <constraint firstItem="8f7-Ci-CJz" firstAttribute="leading" secondItem="PMc-CU-Nos" secondAttribute="leading" id="Iif-PP-Reo"/>
                            <constraint firstItem="n9U-X3-tpQ" firstAttribute="top" secondItem="OKF-1u-mtd" secondAttribute="top" id="Jgi-z6-TLS"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="baseline" secondItem="Cur-yn-EW0" secondAttribute="baseline" id="K6S-Ph-h0V"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="top" secondItem="7dX-Pj-pEU" secondAttribute="bottom" constant="8" symbolic="YES" id="KDd-ju-Weq"/>
                            <constraint firstItem="6b3-V9-rN4" firstAttribute="trailing" secondItem="7xm-QQ-p4S" secondAttribute="trailing" id="KeL-J8-l7d"/>
                            <constraint firstItem="Izb-cc-ljG" firstAttribute="top" secondItem="NGw-Sf-6c8" secondAttribute="top" id="Ku6-7B-uYB"/>
                            <constraint firstItem="n9U-X3-tpQ" firstAttribute="leading" secondItem="Cur-yn-EW0" secondAttribute="leading" id="MAa-On-lTJ"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="leading" secondItem="7dX-Pj-pEU" secondAttribute="leading" id="MNC-bZ-wMo"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="baseline" secondItem="XPb-RP-TXJ" secondAttribute="firstBaseline" id="Mhb-ir-J5I"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="leading" secondItem="PMc-CU-Nos" secondAttribute="leading" id="NPb-Xi-6v6"/>
                            <constraint firstItem="Cur-yn-EW0" firstAttribute="baseline" secondItem="pUE-Rh-tUD" secondAttribute="firstBaseline" id="PTT-zH-fzX"/>
                            <constraint firstItem="Cur-yn-EW0" firstAttribute="top" secondItem="pUE-Rh-tUD" secondAttribute="top" id="Pkg-hC-Y0k"/>
                            <constraint firstItem="8f7-Ci-CJz" firstAttribute="baseline" secondItem="Wo7-mf-DTm" secondAttribute="baseline" id="PnS-xG-YaP"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="top" secondItem="n9U-X3-tpQ" secondAttribute="top" id="R0U-Ku-EC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iyd-j3-d51" secondAttribute="trailing" constant="8" id="R7K-tH-Ysh"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="leading" secondItem="bbf-Hb-Gai" secondAttribute="leading" id="RcZ-fj-SYa"/>
                            <constraint firstItem="uWZ-Fr-m1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ri9-OI-5q6"/>
                            <constraint firstItem="PMc-CU-Nos" firstAttribute="baseline" secondItem="bbf-Hb-Gai" secondAttribute="firstBaseline" id="RuS-EX-RgO"/>
                            <constraint firstItem="pUE-Rh-tUD" firstAttribute="leading" secondItem="Cur-yn-EW0" secondAttribute="trailing" constant="8" symbolic="YES" id="Rwi-p9-13W"/>
                            <constraint firstItem="Cur-yn-EW0" firstAttribute="leading" secondItem="1UM-ir-zUU" secondAttribute="trailing" constant="8" symbolic="YES" id="Rz4-so-HgP"/>
                            <constraint firstItem="OKF-1u-mtd" firstAttribute="top" secondItem="7dX-Pj-pEU" secondAttribute="top" id="S0l-ss-QCc"/>
                            <constraint firstItem="bFB-CZ-TNb" firstAttribute="leading" secondItem="viu-AY-SI0" secondAttribute="trailing" constant="8" symbolic="YES" id="SSV-a2-eXd"/>
                            <constraint firstItem="OKF-1u-mtd" firstAttribute="baseline" secondItem="7dX-Pj-pEU" secondAttribute="firstBaseline" id="TCd-sK-r2k"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="baseline" secondItem="NGw-Sf-6c8" secondAttribute="firstBaseline" id="TvD-13-GqC"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="leading" secondItem="OKF-1u-mtd" secondAttribute="leading" id="U9e-u1-CbZ"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="baseline" secondItem="Wo7-mf-DTm" secondAttribute="baseline" id="Vfl-i5-7Dl"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="leading" secondItem="Wo7-mf-DTm" secondAttribute="trailing" constant="8" symbolic="YES" id="Wtb-is-aQU"/>
                            <constraint firstItem="XPb-RP-TXJ" firstAttribute="top" secondItem="NGw-Sf-6c8" secondAttribute="top" id="Wyz-iV-7oW"/>
                            <constraint firstItem="NGw-Sf-6c8" firstAttribute="baseline" secondItem="Izb-cc-ljG" secondAttribute="firstBaseline" id="XXd-Pi-nrQ"/>
                            <constraint firstItem="n9U-X3-tpQ" firstAttribute="leading" secondItem="OKF-1u-mtd" secondAttribute="trailing" constant="8" symbolic="YES" id="Xft-yr-dFu"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="baseline" secondItem="q9Y-eK-QDx" secondAttribute="firstBaseline" id="a6O-dD-VAs"/>
                            <constraint firstItem="q9Y-eK-QDx" firstAttribute="baseline" secondItem="1UM-ir-zUU" secondAttribute="firstBaseline" id="acs-i5-Pk7"/>
                            <constraint firstItem="bFB-CZ-TNb" firstAttribute="baseline" secondItem="s00-8j-PK6" secondAttribute="baseline" id="bnF-bx-gAY"/>
                            <constraint firstItem="8f7-Ci-CJz" firstAttribute="baseline" secondItem="Wo7-mf-DTm" secondAttribute="firstBaseline" id="bxR-UV-Z2u"/>
                            <constraint firstItem="bFB-CZ-TNb" firstAttribute="leading" secondItem="pUE-Rh-tUD" secondAttribute="leading" id="cBM-ih-OuX"/>
                            <constraint firstItem="7xm-QQ-p4S" firstAttribute="leading" secondItem="6b3-V9-rN4" secondAttribute="leading" id="ceA-0N-JAs"/>
                            <constraint firstItem="7xm-QQ-p4S" firstAttribute="trailing" secondItem="Iyd-j3-d51" secondAttribute="trailing" id="ePB-AG-g7n"/>
                            <constraint firstItem="s00-8j-PK6" firstAttribute="trailing" secondItem="Izb-cc-ljG" secondAttribute="trailing" id="eol-Qn-xtz"/>
                            <constraint firstItem="8f7-Ci-CJz" firstAttribute="top" secondItem="PMc-CU-Nos" secondAttribute="bottom" constant="8" symbolic="YES" id="gw4-4J-xyo"/>
                            <constraint firstItem="7xm-QQ-p4S" firstAttribute="leading" secondItem="MiB-Jy-zsT" secondAttribute="trailing" constant="8" symbolic="YES" id="iM3-N2-ju4"/>
                            <constraint firstItem="7dX-Pj-pEU" firstAttribute="leading" secondItem="uWZ-Fr-m1d" secondAttribute="leading" id="jss-m5-ej3"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="top" secondItem="7xm-QQ-p4S" secondAttribute="top" id="kPo-89-AxS"/>
                            <constraint firstItem="pUE-Rh-tUD" firstAttribute="baseline" secondItem="Cur-yn-EW0" secondAttribute="baseline" id="lFl-BS-T6f"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="baseline" secondItem="7xm-QQ-p4S" secondAttribute="firstBaseline" id="mbu-xV-pqz"/>
                            <constraint firstItem="6b3-V9-rN4" firstAttribute="top" secondItem="pUE-Rh-tUD" secondAttribute="top" id="nRI-M4-fb9"/>
                            <constraint firstItem="7dX-Pj-pEU" firstAttribute="baseline" secondItem="OKF-1u-mtd" secondAttribute="firstBaseline" id="ntl-uK-bsC"/>
                            <constraint firstItem="PMc-CU-Nos" firstAttribute="baseline" secondItem="bbf-Hb-Gai" secondAttribute="baseline" id="o38-Ui-ZiV"/>
                            <constraint firstItem="s00-8j-PK6" firstAttribute="top" secondItem="bFB-CZ-TNb" secondAttribute="top" id="oWC-1g-RSs"/>
                            <constraint firstItem="Izb-cc-ljG" firstAttribute="leading" secondItem="NGw-Sf-6c8" secondAttribute="trailing" constant="8" symbolic="YES" id="pHC-lh-UI7"/>
                            <constraint firstItem="bbf-Hb-Gai" firstAttribute="baseline" secondItem="viu-AY-SI0" secondAttribute="firstBaseline" id="pe9-Qd-qRG"/>
                            <constraint firstItem="NGw-Sf-6c8" firstAttribute="leading" secondItem="bFB-CZ-TNb" secondAttribute="leading" id="pke-pE-BuQ"/>
                            <constraint firstItem="viu-AY-SI0" firstAttribute="leading" secondItem="bbf-Hb-Gai" secondAttribute="trailing" constant="8" symbolic="YES" id="r09-LQ-SZb"/>
                            <constraint firstItem="bbf-Hb-Gai" firstAttribute="top" secondItem="viu-AY-SI0" secondAttribute="top" id="rW5-bo-htb"/>
                            <constraint firstItem="bbf-Hb-Gai" firstAttribute="baseline" secondItem="PMc-CU-Nos" secondAttribute="firstBaseline" id="sQt-rZ-MZ1"/>
                            <constraint firstItem="bbf-Hb-Gai" firstAttribute="baseline" secondItem="viu-AY-SI0" secondAttribute="baseline" id="sYv-CX-Y3D"/>
                            <constraint firstItem="Iyd-j3-d51" firstAttribute="leading" secondItem="uWZ-Fr-m1d" secondAttribute="trailing" constant="8" symbolic="YES" id="u2Q-t7-E24"/>
                            <constraint firstItem="uWZ-Fr-m1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uSG-ni-4LX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8f7-Ci-CJz" secondAttribute="bottom" constant="8" symbolic="YES" id="uuZ-84-73I"/>
                            <constraint firstItem="1UM-ir-zUU" firstAttribute="baseline" secondItem="Cur-yn-EW0" secondAttribute="firstBaseline" id="vwX-PR-Ue5"/>
                            <constraint firstItem="6b3-V9-rN4" firstAttribute="leading" secondItem="pUE-Rh-tUD" secondAttribute="trailing" constant="8" symbolic="YES" id="w8j-P6-mIe"/>
                            <constraint firstItem="s00-8j-PK6" firstAttribute="leading" secondItem="Izb-cc-ljG" secondAttribute="leading" id="y2N-iL-nti"/>
                            <constraint firstItem="uWZ-Fr-m1d" firstAttribute="top" secondItem="Iyd-j3-d51" secondAttribute="top" id="ykl-kp-YCE"/>
                            <constraint firstItem="Wo7-mf-DTm" firstAttribute="leading" secondItem="8f7-Ci-CJz" secondAttribute="trailing" constant="8" symbolic="YES" id="zSF-dS-HUp"/>
                            <constraint firstItem="MiB-Jy-zsT" firstAttribute="leading" secondItem="n9U-X3-tpQ" secondAttribute="trailing" constant="8" symbolic="YES" id="zxD-Fc-Sjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Iyd-j3-d51" id="1i8-Ja-Hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-80"/>
        </scene>
    </scenes>
</document>
